<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    body {
      background-color: #f2f2f2; /* Grey background color */
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .popup-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .popup {
      background-color: #ff9dbd; /* Pink background color */
      padding: 100px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      
      
    }

    .circles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  /* border-radius: 50%!important; */
  height: 20px;
  background: pink;
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 5%;
  width: 50px;
  height: 50px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 6%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 89%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 90%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 85%;
  width: 10px;
  height: 10px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 5%;
  width: 50px;
  height: 50px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 10%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 100%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 95%;
  width: 50px;
  height: 50px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.8;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}



    

    h2 {
      color: #fff; /* White text color */
      margin: 0;
      font-size: 24px;
    }
  </style>
</head>
<body>



<div class="container">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">OS Lab</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="mainhome.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      
      </ul>
    </div>
  </div>
</nav>
 

<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
       
       <div class="popup-container">
    <div class="popup">
      <h2>CPU Scheduling</h2>
      <br><br>
      <a  class="btn btn-danger" style="align-content: center;" href="index.html">Simulate </a>
    </div>
</div>

    </div>
    <div class="carousel-item">
       <div class="popup-container">
    <div class="popup">
      <h2>MVT and MFT Memory Management</h2>
      <br><br>
      <a  class="btn btn-danger" style="align-content: center;" href="/Users/akularora/Desktop/CPU/OS-SIMULATOR-master 2/OS-SIMULATOR-master/OS-SIMULATOR-master/memory_management/index.html">Simulate </a>
    </div>
</div>

    </div>
   
    <div class="carousel-item">
       <div class="popup-container">
    <div class="popup">
      <h2>Process Synchronization</h2>
      <br><br>
      <a  class="btn btn-danger" style="align-content: center;" href="/Users/akularora/Desktop/CPU/process synchronization/index.html">Simulate </a>
    </div>
</div>
</div>

    <div class="carousel-item">
       <div class="popup-container">
    <div class="popup">
      <h2>Deadlock Detection</h2>
      <br><br>
      <a  class="btn btn-danger" style="align-content: center;" href="/Users/akularora/Desktop/CPU/Deadlock/index.html">Simulate </a>
    </div>
</div>
</div>

<div class="carousel-item">
       <div class="popup-container">
    <div class="popup">
      <h2>Page table Addressing</h2>
      <br><br>
      <a  class="btn btn-danger" style="align-content: center;" href="/Users/akularora/Desktop/CPU/paging.html">Simulate </a>
    </div>
</div>
</div>

<div class="carousel-item">
       <div class="popup-container">
    <div class="popup">
      <h2>Inter Process Communication</h2>
      <br><br>
      <a  class="btn btn-danger" style="align-content: center;" href="/Users/akularora/Desktop/CPU/IPC/index.html">Simulate </a>
    </div>
</div>
</div>




    <div class="carousel-item">
       <div class="popup-container">
    <div class="popup">
      <h2>Page Replacement Algorithms</h2>
      <br><br>
      <a  class="btn btn-danger" style="align-content: center;" href="/Users/akularora/Desktop/CPU/211CS102_PR 2/ref.html">Simulate </a>
    </div>
</div>



 </div>
    <div class="carousel-item">
       <div class="popup-container">
    <div class="popup">
      <h2>Disk Scheduling</h2>
      <br><br>
      <a  class="btn btn-danger" style="align-content: center;" href="/Users/akularora/Desktop/CPU/disk/disk.html">Simulate </a>
    </div>
</div>

 </div>
    <div class="carousel-item">
       <div class="popup-container">
    <div class="popup">
      <h2>Best, Worst and First Fit</h2>
      <br><br>
      <a  class="btn btn-danger" style="align-content: center;" href="bf.html">Simulate </a>
    </div>
</div>

  </div>

  

  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
 
</body>
</html>