<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    body {
      background-color: #f2f2f2; /* Grey background color */
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .popup-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .popup {
      background-color: #ff9dbd; /* Pink background color */
      padding: 100px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .popup.show {
      opacity: 1;
    }

    h2 {
      color: #fff; /* White text color */
      margin: 0;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="popup-container">
    <div class="popup">
      <h2>Welcome to the OS Lab Simulator</h2>
      <br><br>
      <a  class="btn btn-danger" style="align-content: center;" href="explore.html">Explore </a><br><br>
      <a  class="btn btn-danger" style="align-content: center;" href="intro.html">Read The Documentation </a>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var popup = document.querySelector('.popup');
      setTimeout(function() {
        popup.classList.add('show');
      }, 1000); // Delay the fade-in effect by 1000 milliseconds (1 second)
    });
  </script>
</body>
</html>
