<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            
            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <style>
                 h1{
                    
                    
                    width: 300px;
                    left: 600px;
                }
                table {
                    margin: 5px;
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }
                
                td, th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                }
                
                tr:nth-child(even) {
                    background-color: #dddddd;
                }
            </style>
        <title>MVT-First fit</title>
    </head>    
    
    <body style="background-color: #f2f2f2;">


       

       <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">OS Lab</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/Users/akularora/Desktop/CPU/OS-SIMULATOR-master 2/OS-SIMULATOR-master/OS-SIMULATOR-master/memory_management/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      
      </ul>
    </div>
  </div>
</nav>
        






        <h1 align="center">MVT </h1>
       



        <div class="row">
            <div class="col-md-3  m-5">
                <div class="m-2">
                    <div class="form-group">
                        <label>Size of memory: </label>
                        <input type="text" class="form-control" id="mem-size" placeholder="Enter size of memory: ">
                    </div>
                    <button type="submit" class="btn btn-primary" id="mem-size-btn" style="background-color: pink;">Go</button> 
                </div>                
            </div>
            <div class="col-md-3 m-5">   
                <div id="add-rem-pro-btns">
                </div>
                <div class="m-2" id="add-rem-pro">
                </div>   
                <div id="canvas" class="ml-5 mt-5">
                </div>     
            </div>    
            <div class="col-md-3 m-5">
                <div id="compaction">
                </div>
                <div id="input-q-table">
                </div>        
            </div>  

            <script src="ff.js"></script>   
        
    </body>    
</html>    